<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>图片图标测试</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        @font-face {font-family: 'iconfont';
            src: url('../fonts/iconfont.eot'); /* IE9*/
            src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
            url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:30px;
            color:#21a5c3;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .iconfont:hover{
            font-family:"iconfont" !important;
            font-size:30px;
            color:#ff9800;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .main {
            background: url("bg.jpg");
            background-size: cover;
        }

        .navbar-static-top{
            background-color: #fff;
        }
        .navbar-brand{
            padding-top: 10px;
        }
        .footer {
            background-color: dimgray;
            height: 200px;
        }
        .left .list-group-item{
            background-color: #9e9e9e;
        }
        .process-1{
            height: 100px;
            background: url("steps.png") center 18px no-repeat;
        }
        .process-2{
            height: 100px;
            background: url("steps.png") center -110px no-repeat;
        }
        .process-3{
            height: 100px;
            background: url("steps.png") center -238px no-repeat;
        }
        .process-4{
            height: 100px;
            background: url("steps.png") center -358px no-repeat;
        }
        .process-5{
            height: 100px;
            background: url("steps.png") center -478px no-repeat;
        }
        .process-6{
            height: 100px;
            background: url("steps.png") center -598px no-repeat;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="navbar navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-target="#mynav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="brand-inverse.png" height="30" alt="InfoRobot"/>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="nav navbar-nav">
                    <li><a href="#footer">呵呵哒-1</a></li>
                    <li><a href="">呵呵哒-2</a></li>
                    <li><a href="">呵呵哒-3</a></li>
                    <li><a href="">呵呵哒-4</a></li>
                    <li><a href="">呵呵哒-5</a></li>
                    <li><a href="">呵呵哒-6</a></li>
                    <li><a href="">呵呵哒-7</a></li>
                    <li><a href="">呵呵哒-8</a></li>
                    <li><a href="">呵呵哒-9</a></li>
                    <li><a href="">呵呵哒-10</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="left col-md-10">
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="process-1"></div>
                    </li>
                    <li class="list-group-item">
                        <div class="process-2"></div>
                    </li>
                    <li class="list-group-item">
                        <div class="process-3"></div>
                    </li>
                    <li class="list-group-item">
                        <div class="process-4"></div>
                    </li>
                    <li class="list-group-item">
                        <div class="process-5"></div>
                    </li>
                    <li class="list-group-item">
                        <div class="process-6"></div>
                    </li>
                </ul>
            </div>
            <div class="right col-md-1">
                <ul class="list-group">
                    <li class="list-group-item"><i class="iconfont">&#xe645;</i></li>
                    <li class="list-group-item"><i class="iconfont">&#xe6b4;</i></li>
                    <li class="list-group-item"><i class="iconfont">&#xe6da;</i></li>
                    <li class="list-group-item"><i class="iconfont">&#xe624;</i></li>
                    <li class="list-group-item"><i class="iconfont">&#xe75e;</i></li>
                    <li class="list-group-item"><i class="iconfont">&#xe658;</i></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="footer" class="footer">

</div>
</body>
</html>